PORT=3000

PG_HOST=localhost
USER_NAME_DB=project
PASSWORD_DB=project
DB_NAME=project
PG_PORT=5432

AWS_ACCESS=AKIAWZ7WXCYZVCIIGIWS
AWS_SECRET=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
AWS_BUCKET=my-bucket-owner